*{
    margin :0;
    padding:0;
    box-sizing: border-box;

}
.ytc_title{ 
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    justify-items: center;
    align-items: center;
    flex-direction: row;
    margin-right: 5%;
    margin-left: 6%;
    margin-top: 0.7%;
}
.ytc_title_content{
    display: flex;
    align-items: center;
    flex-direction: row;
    
    font-family: 'Aladin', cursive;
    font-size: 12px;
    color: cyan;
}

main{
    display: flex;
    justify-items: center;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    flex-direction: column; 
}
.middle{
    display: flex;
    justify-items: flex-end;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    flex-direction: row;
}

.banner
{
    position: relative;
    width: 100%;
    height: 80vh;
    background: url(icons/Camp_1/camp1_section_2.jpg);   
    background-size: cover;
    background-position : bottom;
}

.banner .clouds
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.banner .clouds img
{
    position: absolute;
    bottom: 0;
    max-width: 100%;
    animation: animate calc(15s * var(--i)) linear infinite;
}
@keyframes animate
{
    0%
    {
        transform: translateX(-100%);
    }
    100%
    {
        transform: translateX(100%);
    }
}
section
{
    position: relative;
    margin-right: 2%;
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.menubar {
  overflow: hidden;
  background-color: transparent;
}
.menubar .topnav {
  overflow: hidden;
  background-color: transparent;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 50px;  
  padding-left: 50px;
}
.menubar .topnav img{
    padding-right: 30px;
    padding-left: 20px;
    height: 120px;   
    
}
.topnav {
    top: 100px;
    background-color:rgb(255, 123, 0);
    overflow: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: rgb(128, 0, 70);
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
color:  #e6ff04;
background-color: rgb(128, 0, 70);

}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #e6ff04;
color: rgb(128, 0, 70);
}
  
.parallax {
  /* The image used */

  /* Set a specific height */
  min-height: 50px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background:url(icons/backG.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#socialmedia{
    position: fixed;   
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    justify-content: flex-end;
    margin-right: 100px;   
}

ul {
    display: flex;
    position: fixed;
    top: 63.1%;
    left: 3%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    justify-content: flex-end;
    margin-right: 100px; 
}
ul li {
  list-style: none;
    display: flex;
    padding-bottom: 10px;    
}
ul li a {
    width: 40px;
    height: 40px;
    background-color: #fff;
    text-align: center;
    line-height: 35px;
    font-size: 25px;
    margin: 0 2px;
    display: block;
    border-radius: 50%;
    border-color: black;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}
ul li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}
ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}
ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}
ul li a:hover:before {
  top: 0;
}
ul li:nth-child(1) a:before{
  background: #3b5999;
}
ul li:nth-child(2) a:before{
  background: #55acee;
}
ul li:nth-child(3) a:before {
  background: #0077b5;
}
ul li:nth-child(4) a:before {
    background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}
ul li:nth-child(5) a:before {
  background: #25D366;
}
ul li:nth-child(6) a:before {
  background: #FF0000;
}
ul li:nth-child(7) a:before {
  background: #c8232c;
}
#socialmedia .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

.wrapper{
    position: relative;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;

}
.link_wrapper{
  position: relative;
    
}
.link_wrapper a{  
  display: block;
  width: 200px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  background: darkturquoise;
  text-align: center;
  color: darkblue;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid darkblue;
  transition: all .35s;
}
.link_wrapper .icon{
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  position: absolute;
  transform: rotate(45deg);
  right: 0;
  top: 0;
  z-index: -1;
  transition: all .35s;
}
.link_wrapper .icon svg{
  width: 30px;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  transform: rotate(-45deg);
  fill: darkblue;
  transition: all .35s;
}
.link_wrapper a:hover{
    width: 200px;
    border: 3px solid cyan;
    background: darkblue;
    color: cyan;
}
.link_wrapper a:hover + .icon{
  border: 3px solid cyan;
  right: -25%;
}

img {
    vertical-align: middle;    
}

.menu {
    background: #00003B;
    height: 6rem;
    display: flex;
    align-content: center;
    flex-direction: column;
}
.menu ol {
    list-style-type: none;  
    padding: 0;
    margin-left: 0%;
    margin-right: 0%;
}
.menu > ol {
    max-width: 1500px;
    padding: 0 2rem;
    display: flex;
    justify-content: space-around;
}
.menu > ol > .menu-item {
  flex: 1;
  padding: 0.75rem 0;
}
.menu > ol > .menu-item:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  bottom: 5px;
  left: calc(50% - 2px);
  background: orange;    
  will-change: transform;
  transform: scale(0);
  transition: transform 0.2s ease;
}
.menu > ol > .menu-item:hover:after {
  transform: scale(1);
}
.menu-item {
  position: relative;
  line-height: 2.5rem;
  text-align: center;
}
.menu-item a {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  color: #FFF;
}
.menu-item:nth-child(4) {
 background: #d07200;
}

.sub-menu .menu-item {
  padding: 0.75rem 0;
  background: lightblue;
  opacity: 0;
  transform-origin: bottom;
  animation: enter 0.2s ease forwards;
}
.sub-menu .menu-item:nth-child(1) {
  animation-duration: 0.2s;
  animation-delay: 0s;
}
.sub-menu .menu-item:nth-child(2) {
  animation-duration: 0.3s;
  animation-delay: 0.1s;
}
.sub-menu .menu-item:nth-child(3) {
  animation-duration: 0.4s;
  animation-delay: 0.2s;
}
.sub-menu .menu-item:hover {
    background: orange;
}
.sub-menu .menu-item a {
  padding: 0 0.75rem;
}
@media screen and (max-width: 600px) {
  .sub-menu .menu-item {
    background: #C06C84;
  }
}
@media screen and (max-width: 600px) {
  .menu {
    position: relative;
  }
  .menu:after {
    content: "";
    position: absolute;
    top: calc(50% - 2px);
    right: 1rem;
    width: 30px;
    height: 4px;
    background: #FFF;
    box-shadow: 0 10px #FFF, 0 -10px #FFF;
  }
  .menu > ol {
    display: none;
    background: #F67280;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    animation: fade 0.2s ease-out;
  }
  .menu > ol > .menu-item {
    flex: 0;
    opacity: 0;
    animation: enter 0.3s ease-out forwards;
  }
  .menu > ol > .menu-item:nth-child(1) {
    animation-delay: 0s;
  }
  .menu > ol > .menu-item:nth-child(2) {
    animation-delay: 0.1s;
  }
  .menu > ol > .menu-item:nth-child(3) {
    animation-delay: 0.2s;
  }
  .menu > ol > .menu-item:nth-child(4) {
    animation-delay: 0.3s;
  }
  .menu > ol > .menu-item:nth-child(5) {
    animation-delay: 0.4s;
  }
  .menu > ol > .menu-item + .menu-item {
    margin-top: 0.75rem;
  }
  .menu > ol > .menu-item:after {
    left: auto;
    right: 1rem;
    bottom: calc(50% - 2px);
  }
  .menu > ol > .menu-item:hover {
    z-index: 1;
  }
  .menu:hover > ol {
    display: flex;
  }
  .menu:hover:after {
    box-shadow: none;
  }
}
.sub-menu {
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  display: none;
  z-index: 1;
}
.menu-item:hover > .sub-menu {
  display: block;
}
@media screen and (max-width: 600px) {
  .sub-menu {
    width: 100vw;
    left: -2rem;
    top: 50%;
    transform: translateY(-50%);
  }
}

a {
  text-decoration: none;
}

@keyframes enter {
  from {
    opacity: 0;
    transform: scaleY(0.98) translateY(10px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: orange;
  border: none;
  border-radius: 1000px;
  box-shadow: 0 0 60px rgba(0,0,100,0.5);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

.btn {
  width: 100px;
  height: 40px;
color: aqua;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91C9FF;
  outline: none;
  transition: 0.5s ease-in-out;
}
.btn:hover {
  transition: 0.5s ease-in-out;
  background: #4F95DA;
}
.btn::after{
    animation: ring 1.5s infinite;
}

.campbig{
    color: orange;
    font-size: 50px;
    font-family: 'Aladin', cursive;
    text-transform: uppercase;
    font-weight: 200;
    width 30%;
   
}
.campdescription{
    color: lightcyan;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Aladin', cursive;
    width: 70%;
}
.campdescription .camptitle{
    color: orange;
    font-size: 50px;
    font-family: 'Aladin', cursive;
    text-transform: uppercase;
    font-weight: 200;
}
.camp1_2{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin-right: 10%;
    margin-left: 5%;
    
}
.campheading{
    position: relative;
    width: 100%;
    height: 90vh;
    background: url(icons/Camp_1/camp1_section_1.jpg);  
    background-size: cover;
    background-position : bottom;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end; 
    font-family: 'Aladin', cursive;
}
.campbigtitle{
    color: darkblue;
    font-size: 90px;
    font-weight: 800;
    font-family: 'Aladin', cursive;
    display: flex;
    align-content: flex-end;
}
.campsmalltitle{
    color: lightcyan;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Aladin', cursive;
    display: flex;
    align-content: flex-end;
}
.campheadingcontent{
    margin-left: 5%;
}
.campheading img {
  width: 50px;
  height: 50px; 
  margin-right: 10px;
}
.campbrief {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 5%;
    margin-left: 5%;
}
.campdetail{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    border: transparent;
    border-style: solid;
    height: 80px;
    width: 220px;
    font-size: 25px;
}
.campdetail:hover{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 30px 0 rgba(0, 0, 0, 0.12);
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);    
}
#campprice{
    font-size: 25px;
    color: black;
    width:260px;
    text-transform: uppercase;
    
}
#campprice p{
    font-size: 45px;
    font-weight: bolder;
    color: white;
}
#campprice:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}



.container {
  height: 650px;
  background-color: lightcyan;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
    font-size: 38px;
    color: darkblue;
    font-weight: 500;
    font-family: 'Aladin', cursive;
    text-transform: uppercase;
}

.timeline {
  width: 100%;
  position: relative;
}
.timeline-nav__item {
    width: auto;
    height: auto;
    text-align: center;
    opacity: 0.5;
    background: transparent;
    margin: 20px 25px !important;
    position: relative;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    outline: none;
    cursor: pointer;
    color: darkblue;
     font-family: 'Aladin', cursive;
}
.timeline-nav__item::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: darkblue;
  transition: 0.2s;
}
.timeline-nav__item.slick-current {
  color: #ff9900;
    font-size: 30px;
  font-family: 'Aladin', cursive;
  opacity: 1;
}
.timeline-nav__item.slick-current::before {
  background-color: #ff9900;
}
.timeline-wrapper {
  position: relative;
  width: 100%;
  height: 380px;
  margin: 40px auto;
}
@media (max-width: 500px) {
  .timeline-wrapper {
    height: 1000px;
    max-height: 900px;
  }
}
.timeline-slider {
  height: 100%;
}
.timeline .slick-list {
  height: 100%;
}
@media (min-width: 1080px) {
  .timeline .slick-list {
    padding: 0 180px !important;
  }
}
.timeline .slick-track {
  height: 100%;
}
.timeline-slide {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  outline: none;
  background-size: 900px 400px, cover;
  background-position: top;
  margin: 0 24px;
  width: 100%;
  z-index: 1;
    height: 30%;
    width: 80%;
}
.timeline-slide:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 52, 113, 0.8);
  z-index: 2;
}
.timeline-slide__content {
  z-index: 5;
  position: absolute;
  top: 250px;
  background: #ffffff;
  width: 90%;
  height: 40%;
  left: 50%;
  transform: translate(-50%, 0px);
  padding: 20px;
  opacity: 0;
  transition: opacity 1s;
}
@media (max-width: 500px) {
  .timeline-slide__content {
    width: 100%;
  }
}
.timeline-day {
    z-index: 5;
    font-size: 35px;
    color: #ffffff;
    background: #ff9900;
    font-size: 60px;
    font-family: 'Aladin', cursive;
    padding: 15px 26px;
    transition: opacity 1.2s;
    position: absolute;
    right: 0;
    opacity: 0;
}
.timeline-title {
    color: darkblue;
    font-size: 40px;
    font-weight: 1000;
    font-family: 'Aladin', cursive;
    text-transform: uppercase;
    padding-bottom: 5px;
}
.timeline-text {
    font-family: 'Aladin', cursive;
    font-size: 20px;  
    color: black;
}
.timeline .slick-current:after {
  background-color: rgba(0, 52, 113, 0);
}
.timeline .slick-current .timeline-day {
  opacity: 1;
}
.timeline .slick-current .timeline-slide__content {
  opacity: 1;
}




/* Style the tab */
.campdetails{
    width: 100%;
    height: 90vh;
    background: url(icons/Camp_1/camp1_section_3.jpg);   
    background-size: cover;
    background-position : bottom;       
}
.campdetails_tab {
    overflow: hidden;    
    display: flex;        
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: row;  
}

/* Style the buttons inside the tab */
.campdetails_tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
        
    color: darkblue;
    font-size: 22px;
    font-weight: 500;
    font-family: 'Aladin', cursive;
    text-transform: uppercase;
    margin-top: 6px;
    margin-bottom: 5px;
    margin-right: 10px;
    height: 60px;
    width: 260px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 30px 0 rgba(0, 0, 0, 0.12);
}

/* Change background color of buttons on hover */
.campdetails_tab button:hover {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 30px 0 rgba(0, 0, 0, 0.12);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);  
}

/* Create an active/current tablink class */
.campdetails_tab button.active {
    background-color: darkblue;
    color: aliceblue;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 30px 0 rgba(0, 0, 0, 0.12);
}

/* Style the tab content */
.campdetails_tabcontent {
    display: none;  
    border: 1px transparent;
    border-top: none;
    color: white;
    width: 130vh;
    font-size: 20px;
    font-family: 'Aladin', cursive;
    padding-left: 20px;
}
.campdetails_tabcontent ol li{
    color: lightcyan;    
    font-size: 15px;
    font-family: sans-serif;
    justify-content: center;
    align-content: center;
    padding-bottom: 8px;
}
.campdetails_tabcontent h3{
    padding-top: 15px;
    padding-bottom: 5px;
    font-size: 50px;
    color: darkblue;
    
}
.campdetails_tabcontent h2{            
    color: aqua;
}

.campdetails_tabcontent table {
    margin-top: 20px; 
}
.campdetails_tabcontent table tr td{
    padding-left: 5px;
    font-family: sans-serif;
    font-size: 15px; 
}
.campdetails_tabcontent table tr td img{
    height: 40px;
    width: 40px;
    margin-right: 3%;
    
}
.campdetails_tabcontent table tr .covidmeasure1, .campdetails_tabcontent table tr .covidmeasure2{
    padding-left: 25px;    
    width: 25%;
    height: 50%;
    align-content: flex-start;
}
.campdetails_tabcontent table tr .covidmeasure3{
    padding-left: 25px;    
    width: 40%;
    height: 50%;
    align-content: flex-start;
}
.campdetails_tabcontent table tr td .thing{
    height: 120px;    
    width: 180px;
    display: flex;        
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;    
    flex-direction: column;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.campdetails_tabcontent table tr td .thing .thingname{
    color: darkblue;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Aladin', cursive;
    justify-content: center;
}
.campdetails_tabcontent table tr td .thing .thingdetail{
    color: lightcyan;    
    font-size: 12px;
    font-family: sans-serif;
    justify-content: center;
    align-content: center;
}
.campdetails_tabcontent table tr td .thing:hover{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 30px 0 rgba(0, 0, 0, 0.12);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);    
}
.campdetails_icon{
    height: 50px;
    width: 50px; 
}

.campdetails_tablinks{
    display: flex;
    direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    margin-right: 15px;
    margin-left: 15px;
}

#campdetails_menu{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;  
    width: 30%;
    margin-top: 2%;
    margin-bottom: 5%;
}

#campdetails_menucontent{
    display: flex;
    align-content: center;
    justify-content: center;    
    margin-right: 1%;    
    margin-left: 1%;
    margin-top: 2%;
    margin-bottom: 5%;
    height: 85vh;
    width:1000px;
    background: rgba(0, 0, 0, 0.3);
}

[type=radio] {
  display: none;
}

#attractions_slideshow {
    height: 700px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    background: transparent;
    margin-top: 20px;
}
#attractions_slideshow label {
    margin: auto;
    width: 700px;
    height: 450px;
    border-radius: 4px;
    position: absolute;
    left: 0; right: 0;
    cursor: pointer;
    transition: transform 0.4s ease;    
}
#attractions_slideshow label h3{
    background: darkblue;
    color: white;
    width: 50%;
    font-size: 30px;
    font-family: 'Aladin', cursive;
    padding-left: 15px;
    text-transform: uppercase;
    height: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
 }
#attractions_slideshow label h4{
    background: orange;
    color: white;
    width: 90%;
    font-size: 15px;
    font-family: sans-serif;
    padding-left: 20px;    
    padding-top: 5px;
    padding-bottom: 5px;
}

#s1:checked ~ #slide4, #s2:checked ~ #slide5, #s3:checked ~ #slide1, #s4:checked ~ #slide2, #s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(-30%,0,-100px);
}
#s1:checked ~ #slide5, #s2:checked ~ #slide1, #s3:checked ~ #slide2, #s4:checked ~ #slide3, #s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(-15%,0,-50px);
}
#s1:checked ~ #slide1, #s2:checked ~ #slide2, #s3:checked ~ #slide3, #s4:checked ~ #slide4, #s5:checked ~ #slide5 {
  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
  transform: translate3d(0,0,0);
}
#s1:checked ~ #slide2, #s2:checked ~ #slide3, #s3:checked ~ #slide4, #s4:checked ~ #slide5, #s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(15%,0,-50px);
}
#s1:checked ~ #slide3, #s2:checked ~ #slide4, #s3:checked ~ #slide5, #s4:checked ~ #slide1, #s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(30%,0,-100px);
}

#slide1 { background: url(icons/Camp_1/camp1_attraction1_oldGoa.jpg); background-size: 700px 450px;}
#slide2 { background: url(icons/Camp_1/camp1_attraction2_market.jpg); background-size: 700px 450px; }
#slide3 { background: url(icons/Camp_1/camp1_attraction3_party.jpg); background-size: 700px 450px; }
#slide4 { background: url(icons/Camp_1/camp1_attraction4_Palolembeach.jpg); background-size: 700px 450px; }
#slide5 { background: url(icons/Camp_1/camp1_attraction5_carnival.jpg); background-size: 700px 450px; }

.attractions{
    display: flex;      
    flex-direction: column;
    height:600px;
}
.attractions_heading{
    font-family: 'Aladin', cursive;
    font-size: 40px;
    margin-left: 30%;
    margin-top: 2%;
}
.attractions_title{
    margin-left: 30px;
    color: darkblue;
    font-weight: 400;
}
.attractions_heading img{
    padding-left: 20px;
    height: 70px; 
}
.attractions_heading:before{
    content: "";
    display: block;
    width: 40%;
    height: 3px;
    background: orange;  
    margin-bottom: 10px;
}
.attractions_heading:after{
    content: "";    
    display: block;
    width: 50%;
    height: 3px;
    background: orange; 
    margin-top: 10px;
}


.activities .activity-container .anActivity img {
    vertical-align: middle;
    border: 3px solid white;
    border-radius: 3px;       
    transition: all 200ms ease-out;
    box-shadow: 0px 0px 10px 4px aqua;    
    height: 350px;
    width: 600px;
    margin-left: 200px;
}


/* Position the image container (needed to position the left and right arrows) */
.activity-container {
  position: relative;
  margin-top: 50px;
    
}

/* Hide the images by default */
.anActivity {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;  
  color: darkblue;
  font-weight: bold;
  font-size: 50px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 100px;
  border-radius: 0 13px 13px 0;
}
.prev {
  left: 100px;
  border-radius: 13px 0 0 13px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {    
  background-color: darkorange;
}

/* Container for image text */
.caption-container {
    padding-top: 6px;
    text-align: center;
    background-color: transparent;
    height: 50px;
    width: 800px;
    color: white;
    font-family: 'Aladin', cursive;
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 220px;
    margin-bottom: 60px;
    color: darkorange;
}
.videoline{
    font-family: 'Aladin', cursive;
    font-size: 30px;    
    padding-left: 300px;
    padding-top: 50px;
}
        
.smallimg{
    padding-top: 90px;
}
#activityrow:after {
  content: "";
  display: table;
  clear: both;
}

#activityrow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding-bottom: 0px;
}
/* Six columns side by side */
#activitycolumn img{
    float: left;
    width: 120px;
    height: 80px;
    padding-right: 0;
    padding-left: 0;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active{
    opacity: 1;
    border: 8px solid white;    
}

.demo:hover {
    opacity: 1;
    border: 8px solid orange;    
}

.activities table tr td{
    width: 10%;
    background: lightcyan;
}
.activities table{
    border: none;    
}
.activities table tr td .smallimg{
    width: 20%;
    background: white;
}

.video_section{
    display: flex;
    flex-direction: row;
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 20px;
    padding-bottom: 100px;
    align-content: space-between;
    align-items: stretch;
    justify-content: space-between;
    justify-items: center;
}




