<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F210662063661450" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F210662063661450" title="oEmbed Form">
<meta property="og:title" content="Trip  Details Confirmation Form" >
<meta property="og:url" content="https://form.jotform.com/210662063661450" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/210662063661450" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Trip  Details Confirmation Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.23763" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.23763" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.23763" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5f6c4c83346ec05354558fe8"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.23763" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:'Helvetica';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Helvetica", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  word-break: break-word;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
  background-color: #f5f5f5;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #dcdcdc;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Helvetica", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-row-headers,
.form-matrix-column-headers,
.form-matrix-values {
  padding: 4px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Helvetica", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.form-all {
  position: relative;
}
.form-all:before {
  content: "";
  background-image: url("https://www.jotform.com/uploads/HostAgencyReviews/form_files/yyour logo here.5f1b39d2e14390.72281948.png");
  display: inline-block;
  height: 100px;
  position: absolute;
  background-size: 188px 100px;
  background-repeat: no-repeat;
  width: 100%;
}
.form-all {
  margin-top: 110px !important;
}
.form-all:before {
  top: -110px;
  background-position: top center;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container:first-child {
    margin-left: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Helvetica, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Helvetica, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Helvetica, sans-serif;
    }
    .form-header-group {
      font-family: Helvetica, sans-serif;
    }
    .form-label {
      font-family: Helvetica, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 690px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/khushi.s3/form_files/NightCamping.604634ab5db391.39564858.gif");
      display: inline-block;
      height: 140px;
      position: absolute;
      background-size: 140px 140px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 150px !important;
    }
    .form-all:before {
      top: -150px;
      left: 0;
      background-position: top left;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-header-group .form-header {
    color : #55a78e;
}

.form-header-group .form-subHeader {
    color : #555;
}


    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_black.css?3.3.23763"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jotfor.ms/js/vendor/flashcanvas.js?3.3.23763" type="text/javascript"></script><![endif]-->
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.23763" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.23763" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.23763" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.23763" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_24').hint('ex: 23');
       }, 20);
      JotForm.description('input_12', 'U.S. citizens traveling outside the U.S (whether on ship, plane, car, or foot) are required to have a valid U.S. passport.');
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","appointmentSelected":"You’ve selected {time} on {date}","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the Credit Card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","confirmClearForm":"Are you sure you want to clear the form?","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","doneButton":"Done","doneMessage":"Well done! All errors are fixed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxFileSize_infoMessage":"Max. file size","maxSelectionsError":"The maximum number of selections allowed is ","minSelectionsError":"The minimum required number of selections is ","multipleError":"There are {count} errors in this page. Please correct them before moving on.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","nextButtonText":"Next","noSlotsAvailable":"No slots available","numeric":"This field can only contain numeric values","oneError":"There is {count} error in this page. Please correct it before moving on.","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","progressMiddleText":"of","required":"This field is required.","requiredLegend":"All fields marked with * are required and must be filled.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","reviewBackText":"Back to Form","reviewSubmitText":"Review and Submit","seeAllText":"See All","seeErrorsButton":"See Errors","slotUnavailable":"{time} on {date} has been taken. Please select another slot.","submissionLimit":"Sorry! Only one entry is allowed.  Multiple submissions are disabled for this form.","submitButtonText":"Submit","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
	JotForm.clearFieldOnHide="disable";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"tripDetails","qid":"1","text":"Trip  Details Confirmation Form","type":"control_head"},{"name":"submit2","qid":"2","text":"I have read and understand the above form.","type":"control_button"},null,null,{"description":"","name":"name","qid":"5","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"6","subLabel":"example@example.com","text":"Email","type":"control_email"},null,null,{"name":"input9","qid":"9","text":"1) Did we get everything correct?\nSounds silly, but mistakes happen. And when it comes to travel, changes typically cost money. Help us make sure we have everything correct by carefully looking over the following information for each traveler.","type":"control_text"},{"description":"","name":"passengersDetails","qid":"10","text":"Passenger(s) Details","type":"control_checkbox"},{"description":"","name":"travelItinerary","qid":"11","text":"Travel Itinerary Details","type":"control_checkbox"},{"description":"U.S. citizens traveling outside the U.S (whether on ship, plane, car, or foot) are required to have a valid U.S. passport.","name":"passportRequirements","qid":"12","text":"Passport Requirements for International Travel","type":"control_checkbox"},{"name":"lth3gtltspanStylecolor","qid":"13","text":"2) We asked you about trip insurance, right?\nLife is unexpected. Things happen and sometimes trips needs to be cancelled or rescheduled. Sometimes you get sick on a trip and need medical care. Someone back home gets sicks and you need to get home. Travel insurance helps protect you from losses you might incur.\nPlease note: In some situations (like pre-existing medical conditions) you need to buy your travel insurance within a certain amount of time after you purchase your trip. The time varies based on the travel insurance vendor so please ask us for details.","type":"control_text"},{"description":"","name":"iWas","qid":"14","text":"I was offered travel insurance","type":"control_radio"},{"description":"","name":"iWould","qid":"15","text":"I would like more information about travel insurance","type":"control_radio"},{"name":"lth3gtltspanStylecolor16","qid":"16","text":"3) International Travel\nU.S. citizens traveling outside the United States will need a valid U.S. passport... and there are a few other things want to remind you of and would be happy to talk with you more in-depth.\n\nVaccinations: The country you're traveling to may require proof of vaccinations. Without proper vacinnations, you may be denied entry in the country. We recommend visiting http:\u002F\u002Fwwwnc.cdc.gov\u002Ftravel\u002F to find information on health notices and recommended\u002Frequired vaccinations for the countries you'll be visiting.\nVisas: Some countries require visas to enter. Without a valid visa, you may be denied entry into the country. You can find out if you need a visa by visiting the embassy website of the country you'll be traveling to. And of course, you can always contact us with questions!\nChildren Traveling with One Parent, or Someone Who is Not a Parent\u002FLegal Guardian, or Children Traveling in a Group: Foreign border officials may require custody documents or written consent from the other parent\u002Fboth parents. While the requirements may vary by country, here's an example of what the US requires.\n","type":"control_text"},{"name":"lth3gtltspanStylecolor17","qid":"17","text":"Thank you again for booking with Youth Trekking Camp ! We really, truly appreciate your business and your help in checking these last little things.\nAs always, if you have any questions, just drop us a line or give a ring and we're happy to help!\n ","type":"control_text"},{"description":"","name":"signature","qid":"18","subLabel":"","text":"Signature","type":"control_signature"},{"description":"","name":"signature19","qid":"19","subLabel":"","text":"Signature","type":"control_signature"},null,null,null,null,{"description":"","name":"age","qid":"24","subLabel":"","text":"Age","type":"control_number"},{"description":"","name":"address","qid":"25","text":"Address","type":"control_address"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"tripDetails","qid":"1","text":"Trip  Details Confirmation Form","type":"control_head"},{"name":"submit2","qid":"2","text":"I have read and understand the above form.","type":"control_button"},null,null,{"description":"","name":"name","qid":"5","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"6","subLabel":"example@example.com","text":"Email","type":"control_email"},null,null,{"name":"input9","qid":"9","text":"1) Did we get everything correct?\nSounds silly, but mistakes happen. And when it comes to travel, changes typically cost money. Help us make sure we have everything correct by carefully looking over the following information for each traveler.","type":"control_text"},{"description":"","name":"passengersDetails","qid":"10","text":"Passenger(s) Details","type":"control_checkbox"},{"description":"","name":"travelItinerary","qid":"11","text":"Travel Itinerary Details","type":"control_checkbox"},{"description":"U.S. citizens traveling outside the U.S (whether on ship, plane, car, or foot) are required to have a valid U.S. passport.","name":"passportRequirements","qid":"12","text":"Passport Requirements for International Travel","type":"control_checkbox"},{"name":"lth3gtltspanStylecolor","qid":"13","text":"2) We asked you about trip insurance, right?\nLife is unexpected. Things happen and sometimes trips needs to be cancelled or rescheduled. Sometimes you get sick on a trip and need medical care. Someone back home gets sicks and you need to get home. Travel insurance helps protect you from losses you might incur.\nPlease note: In some situations (like pre-existing medical conditions) you need to buy your travel insurance within a certain amount of time after you purchase your trip. The time varies based on the travel insurance vendor so please ask us for details.","type":"control_text"},{"description":"","name":"iWas","qid":"14","text":"I was offered travel insurance","type":"control_radio"},{"description":"","name":"iWould","qid":"15","text":"I would like more information about travel insurance","type":"control_radio"},{"name":"lth3gtltspanStylecolor16","qid":"16","text":"3) International Travel\nU.S. citizens traveling outside the United States will need a valid U.S. passport... and there are a few other things want to remind you of and would be happy to talk with you more in-depth.\n\nVaccinations: The country you're traveling to may require proof of vaccinations. Without proper vacinnations, you may be denied entry in the country. We recommend visiting http:\u002F\u002Fwwwnc.cdc.gov\u002Ftravel\u002F to find information on health notices and recommended\u002Frequired vaccinations for the countries you'll be visiting.\nVisas: Some countries require visas to enter. Without a valid visa, you may be denied entry into the country. You can find out if you need a visa by visiting the embassy website of the country you'll be traveling to. And of course, you can always contact us with questions!\nChildren Traveling with One Parent, or Someone Who is Not a Parent\u002FLegal Guardian, or Children Traveling in a Group: Foreign border officials may require custody documents or written consent from the other parent\u002Fboth parents. While the requirements may vary by country, here's an example of what the US requires.\n","type":"control_text"},{"name":"lth3gtltspanStylecolor17","qid":"17","text":"Thank you again for booking with Youth Trekking Camp ! We really, truly appreciate your business and your help in checking these last little things.\nAs always, if you have any questions, just drop us a line or give a ring and we're happy to help!\n ","type":"control_text"},{"description":"","name":"signature","qid":"18","subLabel":"","text":"Signature","type":"control_signature"},{"description":"","name":"signature19","qid":"19","subLabel":"","text":"Signature","type":"control_signature"},null,null,null,null,{"description":"","name":"age","qid":"24","subLabel":"","text":"Age","type":"control_number"},{"description":"","name":"address","qid":"25","text":"Address","type":"control_address"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/210662063661450/" method="post" name="form_210662063661450" id="210662063661450" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="210662063661450" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Trip Details Confirmation Form
            </h2>
            <div id="subHeader_1" class="form-subHeader">
              Thanks so much for booking with YTC ! We have a few more things we need your help to tie up.
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="first_5">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_5" name="q5_name[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_5 sublabel_5_first" required="" />
              <label class="form-sub-label" for="first_5" id="sublabel_5_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_5" name="q5_name[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_5 sublabel_5_last" required="" />
              <label class="form-sub-label" for="last_5" id="sublabel_5_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_6" name="q6_email" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" aria-labelledby="label_6 sublabel_input_6" required="" />
            <label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_24">
        <label class="form-label form-label-top form-label-auto" id="label_24" for="input_24"> Age </label>
        <div id="cid_24" class="form-input-wide">
          <input type="number" id="input_24" name="q24_age" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_24" step="any" />
        </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_25">
        <label class="form-label form-label-top form-label-auto" id="label_25" for="input_25_addr_line1"> Address </label>
        <div id="cid_25" class="form-input-wide">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_25_addr_line1" name="q25_address[addr_line1]" class="form-textbox form-address-line" value="" data-component="address_line_1" aria-labelledby="label_25 sublabel_25_addr_line1" required="" />
                  <label class="form-sub-label" for="input_25_addr_line1" id="sublabel_25_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_25_addr_line2" name="q25_address[addr_line2]" class="form-textbox form-address-line" value="" data-component="address_line_2" aria-labelledby="label_25 sublabel_25_addr_line2" />
                  <label class="form-sub-label" for="input_25_addr_line2" id="sublabel_25_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_25_city" name="q25_address[city]" class="form-textbox form-address-city" value="" data-component="city" aria-labelledby="label_25 sublabel_25_city" required="" />
                  <label class="form-sub-label" for="input_25_city" id="sublabel_25_city" style="min-height:13px" aria-hidden="false"> City </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_25_state" name="q25_address[state]" class="form-textbox form-address-state" value="" data-component="state" aria-labelledby="label_25 sublabel_25_state" required="" />
                  <label class="form-sub-label" for="input_25_state" id="sublabel_25_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_25_postal" name="q25_address[postal]" class="form-textbox form-address-postal" value="" data-component="zip" aria-labelledby="label_25 sublabel_25_postal" required="" />
                  <label class="form-sub-label" for="input_25_postal" id="sublabel_25_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_9">
        <div id="cid_9" class="form-input-wide">
          <div id="text_9" class="form-html" data-component="text">
            <h2>
              <span style="color: #55a78e;">
                1) Did we get everything correct?
              </span>
            </h2>
            <p><span style="color: #555;">Sounds silly, but mistakes happen. And when it comes to travel, <strong>changes typically cost money</strong>. Help us make sure we have everything correct by carefully looking over the following information for <span style="text-decoration: underline;">each traveler</span>.</span></p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10">
          Passenger(s) Details
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_10" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_10_0" name="q10_passengersDetails[]" value="Name is spelled correctly" required="" />
              <label id="label_input_10_0" for="input_10_0"> Name is spelled correctly </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_10_1" name="q10_passengersDetails[]" value="Name on documents are traveler&#x27;s legal name (as spelled on the VALID government-issued form of ID to be used at the airport)" required="" />
              <label id="label_input_10_1" for="input_10_1"> Name on documents are traveler's legal name (as spelled on the VALID government-issued form of ID to be used at the airport) </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_10_2" name="q10_passengersDetails[]" value="Passenger date of birth is correct" required="" />
              <label id="label_input_10_2" for="input_10_2"> Passenger date of birth is correct </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_11">
        <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11">
          Travel Itinerary Details
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_11" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_11_0" name="q11_travelItinerary[]" value="Flight Dates/Times" required="" />
              <label id="label_input_11_0" for="input_11_0"> Flight Dates/Times </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_11_1" name="q11_travelItinerary[]" value="Departure/Arrival Cities" required="" />
              <label id="label_input_11_1" for="input_11_1"> Departure/Arrival Cities </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_11_2" name="q11_travelItinerary[]" value="Hotel Dates" required="" />
              <label id="label_input_11_2" for="input_11_2"> Hotel Dates </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_11_3" name="q11_travelItinerary[]" value="Car Rental Dates" required="" />
              <label id="label_input_11_3" for="input_11_3"> Car Rental Dates </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12">
          Passport Requirements for International Travel
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_12" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_12_0" name="q12_passportRequirements[]" value="Valid for at least six months after you return home" required="" />
              <label id="label_input_12_0" for="input_12_0"> Valid for at least six months after you return home </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_12_1" name="q12_passportRequirements[]" value="Has (2) or more empty pages" required="" />
              <label id="label_input_12_1" for="input_12_1"> Has (2) or more empty pages </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_signature" id="id_18">
        <label class="form-label form-label-top form-label-auto" id="label_18" for="input_18">
          Signature
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_18" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <div id="signature_pad_18" class="signature-pad-wrapper" style="width:402px;height:202px">
              <div data-wrapper-react="true">
                <!--[if IE 7]>
                  <script type="text/javascript" src="/js/vendor/json2.js"></script>
                <![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:402px;height:202px">
                <div id="sig_pad_18" data-width="400" data-height="200" data-id="18" data-required="true" class="pad validate[required]">
                </div>
                <input type="hidden" name="q18_signature" class="output4" id="input_18" />
              </div>
              <span class="clear-pad-btn clear-pad" role="button" tabindex="0">
                Clear
              </span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
              window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_13">
        <div id="cid_13" class="form-input-wide">
          <div id="text_13" class="form-html" data-component="text">
            <h2>
              <span style="color:#55a78e;">
                2) We asked you about trip insurance, right?
              </span>
            </h2>
            <p>Life is unexpected. Things happen and sometimes trips needs to be cancelled or rescheduled. Sometimes you get sick on a trip and need medical care. Someone back home gets sicks and you need to get home. Travel insurance helps protect you from losses you might incur.</p>
            <p><span style="text-decoration:underline;">Please note:</span> In some situations (like pre-existing medical conditions) <strong>you need to buy your travel insurance within a certain amount of time after you purchase your trip</strong>. The time varies based on the travel insurance vendor so please ask us for details.</p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14">
          I was offered travel insurance
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_14" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_14_0" name="q14_iWas" value="Yes" required="" />
              <label id="label_input_14_0" for="input_14_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_14_1" name="q14_iWas" value="No" required="" />
              <label id="label_input_14_1" for="input_14_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15">
          I would like more information about travel insurance
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_15" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_15" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_15_0" name="q15_iWould" value="Yes" required="" />
              <label id="label_input_15_0" for="input_15_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_15_1" name="q15_iWould" value="No" required="" />
              <label id="label_input_15_1" for="input_15_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_signature" id="id_19">
        <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19">
          Signature
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_19" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <div id="signature_pad_19" class="signature-pad-wrapper" style="width:402px;height:202px">
              <div data-wrapper-react="true">
                <!--[if IE 7]>
                  <script type="text/javascript" src="/js/vendor/json2.js"></script>
                <![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:402px;height:202px">
                <div id="sig_pad_19" data-width="400" data-height="200" data-id="19" data-required="true" class="pad validate[required]">
                </div>
                <input type="hidden" name="q19_signature19" class="output4" id="input_19" />
              </div>
              <span class="clear-pad-btn clear-pad" role="button" tabindex="0">
                Clear
              </span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
              window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_16">
        <div id="cid_16" class="form-input-wide">
          <div id="text_16" class="form-html" data-component="text">
            <h2>
              <span style="color:#55a78e;">
                3) International Travel
              </span>
            </h2>
            <p>U.S. citizens traveling outside the United States will need a valid U.S. passport... and there are a few other things want to remind you of and would be happy to talk with you more in-depth.</p>
            <ul>
              <li>
                <strong>Vaccinations:</strong>
                The country you're traveling to may require proof of vaccinations. Without proper vacinnations, you may be denied entry in the country. We recommend visiting
                <span style="color:#faa222;">
                  <a style="color:#faa222;" href="http://wwwnc.cdc.gov/travel/" target="_blank" rel="nofollow">http://wwwnc.cdc.gov/travel/</a>
                </span>
                to find information on health notices and recommended/required vaccinations for the countries you'll be visiting.
                <br />
                <br />
              </li>
              <li>
                <strong>Visas:</strong>
                Some countries require visas to enter. Without a valid visa, you may be denied entry into the country. You can find out if you need a visa by
                <span style="color:#faa222;">
                  <a style="color:#faa222;" href="http://www.state.gov/s/cpr/rls/dpl/32122.htm" target="_blank" rel="nofollow">visiting the embassy website</a>
                </span>
                of the country you'll be traveling to. And of course, you can always contact us with questions!
                <br />
                <br />
              </li>
              <li>
                <strong>Children Traveling with One Parent, or Someone Who is Not a Parent/Legal Guardian, or Children Traveling in a Group:</strong>
                Foreign border officials may require
                <strong>custody documents or written consent</strong>
                from the other parent/both parents. While the requirements may vary by country, here's
                <span style="color:#faa222;">
                  <a style="color:#faa222;" href="https://help.cbp.gov/app/answers/detail/a_id/268/~/children---child-traveling-with-one-parent-or-someone-who-is-not-a-parent-or" target="_blank" rel="nofollow">an example of what the US requires</a>
                </span>
                .
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_17">
        <div id="cid_17" class="form-input-wide">
          <div id="text_17" class="form-html" data-component="text">
            <p>Thank you again for booking with <strong>Youth Trekking Camp</strong> ! We really, truly appreciate your business and your help in checking these last little things.</p>
            <p>As always, if you have any questions, just drop us a line or give a ring and we're happy to help!</p>
            <p> </p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_black submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              I have read and understand the above form.
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="210662063661450" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='210662063661450'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "210662063661450-210662063661450";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=210662063661450&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=210662063661450&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>